<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="./">VK-auto</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="./">Home</a></li>
            <li><a href="./customers">Customers</a></li>
            <li><a href="./orders">Orders</a></li>
            <li><a href="./employees">Employees</a></li>
            <li><a href="./reports">Reports</a></li>
        </ul>
    </div>
</nav>