<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        padding-bottom: 50px;
        background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
        margin: 0 0 100px
    }

    body, h1, h2, h3, h4, h5, h6 {
        font-family: "Lato", sans-serif;
    }

    footer {
        background-color: black;
        position: absolute;
        left: 0;
        bottom: 0;
        height: 70px;
        width: 100%;
        overflow: hidden;
        color: white;
    }
</style>